Protel Design System Design Rule Check
PCB File : C:\Users\Adam\Documents\GitHub\HydroPWNicsHardware\SensorNode\PCB\SensorModule.PcbDoc
Date     : 6/21/2015
Time     : 12:21:46 AM

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,0.001mil)(430mil,0.001mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,0.001mil)(0mil,291mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,291mil)(560mil,291mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,375.001mil)(435mil,375.001mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,375.001mil)(0mil,875.001mil)  Top Overlay
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Track (0mil,875.001mil)(560mil,875.001mil)  Top Overlay
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0


Violations Detected : 6
Time Elapsed        : 00:00:01